{
  "homepage": "http://bobinstein.github.io/bobinstein.github.io",
  "name": "vuepress-test-site",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "preview": "",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
