{
  "name": "ar-io-docs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "authors": {
    "name": "",
    "email": ""
  },
  "repository": "/bobinstein.github.io",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "preview": ""
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "vuepress-theme-book": "^0.0.9"
  }
}
